# openshift-webapp

./: .gitignore  README.md  build.gradle  gradle.properties
.openshift/action_hooks/: deploy
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rocklass/: DemoApplication.java
src/test/java/org/rocklass/: DemoApplicationTests.java
