version=0.1-SNAPSHOT

title=Openshift Web App
jarBaseName=openshift-webapp

# dependencies version
springBootVersion=1.3.0.RELEASE
gradleDockerPluginVersion=2.6.1

# application properties
serverPort=8080
